<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/white1">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:cardCornerRadius="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/light1"
            android:contentDescription="LightPAY" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to LightPAY"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/black"
        app:boxCornerRadiusBottomEnd="2dp"
        app:boxCornerRadiusBottomStart="2dp"
        app:boxCornerRadiusTopEnd="2dp"
        app:boxCornerRadiusTopStart="2dp"
        android:hint="Enter your Email Address"
        android:textColorHint="@color/black"
        app:boxStrokeWidth="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textEmailAddress |textNoSuggestions"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:boxStrokeColor="@color/black"
        app:boxCornerRadiusBottomEnd="2dp"
        app:boxCornerRadiusBottomStart="2dp"
        app:boxCornerRadiusTopEnd="2dp"
        app:counterMaxLength="12"
        app:counterEnabled="true"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:boxCornerRadiusTopStart="2dp"
        android:hint="Enter your Password"
        android:textColorHint="@color/black"
        app:boxStrokeWidth="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/dark_blue" />

    <TextView
        android:id="@+id/text_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password? reset now"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginWithGoogleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@mipmap/google"
        android:background="@null"
        android:gravity="center"
        app:iconSize="52dp"
        app:iconTint="@null"
        android:text="login with Google"/>

    <TextView
        android:id="@+id/text_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User? Register Now"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="24dp" />


</LinearLayout>
