<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dack"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="180dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/langauge_background"
            android:src="@drawable/ic_user" />

        <ImageButton
            android:id="@+id/back_search_btn"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="TODO"
            android:src="@drawable/white_arrow"
            tools:ignore="ContentDescription,HardcodedText" />


        <Button
            android:id="@+id/buttonUploadPicture"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@drawable/rectangular"
            android:paddingStart="20dp"
            android:paddingEnd="30dp"
            android:layout_marginStart="140dp"
            android:text="@string/edit_profile"
            android:textColor="@color/off_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@id/buttonUploadPicture"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewBalanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="Balance: Ksh. "
                android:textSize="26sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:background="@drawable/langauge_background"
                android:text=""
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewUserIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="User ID: "
                android:textColor="@color/off_white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textViewUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/off_white"
                android:text="Email Address:"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="18sp"/>

            <Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:background="@drawable/rectangular"
                android:text="@string/edit_profile"
                android:textColor="@color/off_white"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="30dp"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
