<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dack"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            android:background="@drawable/langauge_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>
        <ImageButton
            android:id="@+id/back_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/white_arrow"
            android:layout_marginTop="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <Button
            android:id="@+id/buttonUploadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Upload Picture"
            android:padding="5dp"
            android:layout_below="@id/imageViewProfilePicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@id/buttonUploadPicture"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewBalanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/off_white"
                android:text="Balance: Ksh. "
                android:textSize="26sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewUserIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/off_white"
                android:layout_marginStart="20dp"
                android:text="User ID: "
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/textViewUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/off_white"
                android:text="Email Address:"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="18sp"/>

            <Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:textColor="@color/black"
                android:background="@drawable/background_button"
                android:text="Edit Profile"
                android:layout_below="@id/textViewEmail"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                tools:ignore="ObsoleteLayoutParam" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
