<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".searchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/light_blue"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:gravity="center_horizontal"
            android:textSize="28sp"
            android:background="@null"
            android:textColor="@color/white"
           android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="@string/search"/>
        <ImageButton
            android:id="@+id/back_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="20dp"
            android:background="@color/light_blue"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />
    </RelativeLayout>
    <EditText
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:hint="@string/search_transaction"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center_horizontal"
        android:importantForAutofill="no"
        android:autofillHints="yes"
        android:inputType="text"
        tools:ignore="LabelFor" />


</LinearLayout>