<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".ResetPassword">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/primary"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/logoImageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/light1"
            android:contentDescription="LightPAY" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginTop="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/black"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusTopEnd="2dp"
        app:boxCornerRadiusTopStart="2dp"
        android:hint="Enter your Email Address"
        android:textColorHint="@color/black"
        app:boxStrokeWidth="2dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textEmailAddress |textNoSuggestions"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dark_blue"/>
</LinearLayout>