<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dack"
    tools:context=".LogoutFragment">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="60dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_alignParentTop="true"
            android:text="You are about to logout of lightPAY app,if you are certain about the action,press the logout button below"
            android:textSize="20sp"/>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/message_text"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:layout_marginStart="85dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Logout" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="170dp"
        android:visibility="gone"
        android:layout_gravity="center"/>
</RelativeLayout>