<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dack"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".depositFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="@string/choose_a_payment_method"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/paymentButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/titleTextView">

        <ImageButton
            android:id="@+id/creditCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pesa"
            android:background="@color/login"
            android:padding="15dp"
            android:contentDescription="mpesa"/>

        <ImageButton
            android:id="@+id/debitCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/login"
            android:padding="20dp"
            android:src="@drawable/ic_debit"
            android:contentDescription="@string/bank_deposit"/>
        <ImageButton
            android:id="@+id/airtelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/login"
            android:padding="20dp"
            android:src="@drawable/wallet"
            android:contentDescription="@string/airtel_money"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEPOSIT NOTICE!!"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@color/off_white"/>

    </RelativeLayout>
</RelativeLayout>
