<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login"
    tools:context=".settingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">`

        <ImageButton
            android:id="@+id/back_set_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@color/login"
            android:src="@drawable/white_arrow"
            android:padding="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/off_white"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="28sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/langauge_background"
                android:src="@drawable/ic_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/user_email_id"
                android:textColor="@color/off_white"
                android:textSize="22sp"
                android:textStyle="bold"/>
            
            <TextView
                android:id="@+id/userView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:background="@drawable/rectangular"
                android:text="@string/edit_profile"
                android:textColor="@color/off_white"
                android:layout_gravity="center"
                android:paddingEnd="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangular"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/night_mode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_nightlight_24"
                        android:background="@drawable/night_light"
                        android:padding="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night Mode"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/night_mode"
                        android:layout_marginStart="20dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/night_mode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/setting_notification"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/notification"
                        android:background="@drawable/rounded_notification"
                        android:padding="12sp"/>

                    <TextView
                        android:id="@+id/notification_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_setting"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/setting_notification"
                        android:layout_marginStart="20dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notification_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/notificationModeSwitch"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/private_account"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/privacy"
                        android:background="@drawable/round_back_private"
                        android:padding="12sp"/>

                    <TextView
                        android:id="@+id/private_account_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private Account"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/private_account"
                        android:layout_marginStart="20dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/private_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/privateModeSwitch"/>
                </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangular"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/security"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/security"
                    android:background="@drawable/round_back_security"
                    android:padding="12sp"/>

                <TextView
                    android:id="@+id/security_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security &amp; Privacy"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/security"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/textSizeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/text_icon"
                    android:background="@drawable/circular_background"
                    android:padding="12sp"/>

                <TextView
                    android:id="@+id/textSize_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adjust_text"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/textSizeIcon"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/languageIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/language"
                    android:background="@drawable/circular_background"
                    android:padding="12sp"/>

                <TextView
                    android:id="@+id/languageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_language"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/languageIcon"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangular"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/messageIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_notification"
                    android:background="@drawable/circular_background"
                    android:padding="12sp"/>

                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_us_message"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/messageIcon"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/faq_Icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/faq_icon"
                    android:background="@drawable/circular_background"
                    android:padding="12dp"/>

                <TextView
                    android:id="@+id/faq_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/faq_Icon"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangular"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_logout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/exit"
                    android:background="@drawable/circular_background"
                    android:padding="12sp"/>

                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/icon_logout"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:id="@id/icon_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>